Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/Ai_HAT_Motor/pcb/fab/gerbers/ai_hat_drv8335.dri

 Date              : 4/29/16 4:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    20
 T02   0.0236inch     2
 T03   0.0400inch   128
 T04   0.0433inch     2
 T05   0.1102inch     4

Total number of drills: 156

Plotfiles:

 /Users/x1sc0/Work/Ai_HAT_Motor/pcb/fab/gerbers/ai_hat_drv8335.txt
