Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/Ai_HAT_Motor/pcb/fab/gerbers/ai_hat_drv8335.gpi

 Date              : 4/29/16 4:16 PM
 Plotfile          : /Users/x1sc0/Work/Ai_HAT_Motor/pcb/fab/gerbers/ai_hat_drv8335.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0240inch               3
 D12      round     0.0730inch              39
 D13      square    0.0730inch               1
 D14      rectangle 0.0950inch x 0.0320inch     8
 D15      rectangle 0.0474inch x 0.0513inch    30
 D16      rectangle 0.0513inch x 0.0474inch     2
 D17      round     0.0680inch              24
 D18      rectangle 0.0330inch x 0.0580inch     2
 D19      rectangle 0.0157inch x 0.0433inch    10
 D20      rectangle 0.0434inch x 0.0356inch     8
 D21      rectangle 0.0356inch x 0.0434inch     2
 D22      rectangle 0.0200inch x 0.0340inch    12
 D23      rectangle 0.1300inch x 0.0470inch     1
 D24      square    0.0820inch              12
 D25      round     0.0820inch              48
 D26      rectangle 0.0631inch x 0.0237inch     5
 D27      square    0.0789inch               2
 D28      round     0.0552inch               2
 D29      round     0.0867inch               2
 D30      round     0.0880inch               2
 D31      square    0.0880inch               2
 D32      rectangle 0.0200inch x 0.0470inch    28
 D33      rectangle 0.0580inch x 0.0330inch    12
 D34      rectangle 0.2521inch x 0.2206inch     1
 D35      rectangle 0.0710inch x 0.0474inch     2

